##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\main.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\stm32f0xx_hal_msp.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\stm32f0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\stm32f0xx_it.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\stm32f0xx_it.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\system_stm32f0xx.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\system_stm32f0xx.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -xcl_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl -macro_file D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Core/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp
  rspfile_name = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl.rsp

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\main.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\main.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\main.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\stm32f0xx_hal_msp.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\stm32f0xx_it.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Core\Src\system_stm32f0xx.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi : INDEXER D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c
  flags = -out=D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi -f D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight.pbw : MAKEBROWSE D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight.pbd
  flags = D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight.pbd -output D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight.pbw

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part0.pbi : PDBLINK D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\main.pbi |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi
  flags = -M D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part0.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\main.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part1.pbi : PDBLINK D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi
  flags = -M D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part1.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part2.pbi : PDBLINK D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi
  flags = -M D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part2.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part3.pbi : PDBLINK D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi
  flags = -M D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part3.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part4.pbi : PDBLINK D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi
  flags = -M D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part4.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi

build D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight.pbd : PDBLINK D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part0.pbi |  $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part1.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part2.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part3.pbi $
D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part4.pbi
  flags = -M D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight.pbd D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part0.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part1.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part2.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part3.pbi D$:\private\Konstantin\Documents\projects\2021.720\src\2172_smps_headlight\EWARM\2172_smps_headlight\BrowseInfo\2172_smps_headlight_part4.pbi

